; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#platform = teensy
#board = teensy35
framework = arduino
src_filter = +<*> -<devices/*/main.cpp>

[env:BusMaster]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed=115200
src_filter = ${env.src_filter} +<devices/BusMaster/main.cpp>

[env:Dashboard]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed=115200
src_filter = ${env.src_filter} +<devices/Dashboard/main.cpp>

[env:BusSniffer]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed=115200
src_filter = ${env.src_filter} +<devices/BusSniffer/main.cpp>